;
; @copyright Copyright &copy; Gogodigital Srls
; @company Gogodigital Srls - Wide ICT Solutions
; @website http://www.gogodigital.it
; @email info@gogodigital.it
; @license GNU GENERAL PUBLIC LICENSE VERSION 3
; @package Gogodigital Cookie Consent
; @version 3.0.2
;

PLG_SYSTEM_GOGOCOOKIECONSENT="System - Gogodigital Cookie Consent"
PLG_SYSTEM_GOGOCOOKIECONSENT_XML_DESCRIPTION="Plugin per aggiungere lo script Cookie Consent su un sito Joomla"

PLG_SYSTEM_GOGOCOOKIECONSENT_DISMISS_DESC="Il testo del tasto di presa visione"
PLG_SYSTEM_GOGOCOOKIECONSENT_DISMISS_LABEL="Dismiss"
PLG_SYSTEM_GOGOCOOKIECONSENT_LEARNMORE_DESC="Il testo che mostra il link alla cookie policy (richiede che il campo link non sia vuoto)"
PLG_SYSTEM_GOGOCOOKIECONSENT_LEARNMORE_LABEL="Learn More"
PLG_SYSTEM_GOGOCOOKIECONSENT_LINK_DESC="Link alla Cookie Policy. Se è vuoto, il link non viene mostrato"
PLG_SYSTEM_GOGOCOOKIECONSENT_LINK_LABEL="Link"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_LABEL="Carica Script"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_DESC="Seleziona se e da dove caricare lo script Cookie Consent"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_CDN_LABEL="Carica lo script Cookie Consent da CDN esterno"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_INTERNAL_LABEL="Carica lo script Cookie Consent dalla cartella Media"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_NOT_LABEL="Non caricare lo script Cookie Consent"
PLG_SYSTEM_GOGOCOOKIECONSENT_MESSAGE_DESC="Il messaggio che compare agli utenti"
PLG_SYSTEM_GOGOCOOKIECONSENT_MESSAGE_LABEL="Messaggio"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DESC="Il tema da usare. Ne può essere scelto uno dalla lista"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LABEL="Tema"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DARK_BOTTOM="Tema scuro posizione in basso"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DARK_FLOATING="Tema scuro posizione fluttuante"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DARK_TOP="Tema scuro posizione in alto"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LIGHT_BOTTOM="Tema chiaro posizione in basso"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LIGHT_FLOATING="Tema chiaro posizione fluttuante"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LIGHT_TOP="Tema chiaro posizione in alto"
