

@-webkit-keyframes slideDown {

    0% {
        margin-top:-$plugin-height;
    }

    100% {
        margin-top:0;
    }
}


@keyframes slideDown {
    0% {
        margin-top:-$plugin-height;
    }

    100% {
        margin-top:0px;
    }
}

@-webkit-keyframes growDown {

    0% {
        height:0
    }

    100% {
        height:$plugin-height;
    }
}

@keyframes growDown {

    0% {
        height:0
    }

    100% {
        height:$plugin-height;
    }
}

.cc_container {

    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    animation-duration: 0.8s;

    -webkit-animation-name: slideDown;
    animation-name: slideDown;

}

.cc_banner-wrapper  {
    -webkit-animation-duration: 0.8s;
    -moz-animation-duration: 0.8s;
    -o-animation-duration: 0.8s;
    animation-duration: 0.8s;

    -webkit-animation-name: growDown;
    animation-name: growDown;
}
