@import '../_variables';
@import 'base';

.cc_container {
    position: fixed;
    left:0;
    right:0;
    top:0;
    overflow:hidden;
    padding:10px;

    .cc_btn {
        padding:8px 10px;
        background-color:#f1d600;
        cursor: pointer;
        text-align: center;
        display: block;
        width:33%;
        margin-left:10px;
        float:right;
        max-width: 120px;
    }

    .cc_message {
        display: block;
    }
}




@media screen and (min-width: $screen-xs-min) {

    .cc_container {

        .cc_btn {

        }

        .cc_message {

            margin-top:0.5em;

        }
    }

}

@media screen and (min-width: $screen-sm-min) {

    .cc_container {
        padding:15px 30px 15px;


        .cc_btn {
            padding:8px 15px;
        }

        .cc_message {


        }
    }

}

@media screen and (min-width: $screen-md-min) {

    .cc_container {


        .cc_message {

        }
    }

}