@import '../_variables';
@import 'base';

// Pushes the content down, then stays at the top when scrolled

//-offset to counter the default body margin in some browsers
$body-top-offset: -15px;
$body-side-offset: -10px;

.cc_banner-wrapper {
    height:$plugin-height;
}

.cc_container {
    //margin:-$body-top-offset $body-side-offset 0;
    padding:15px 15px 15px;
    overflow:hidden;
    position: fixed;
    top:0;
    left:0;
    right:0;

    .cc_btn {
        padding:8px 10px;
        background-color:#f1d600;
        cursor: pointer;
        text-align: center;
        display: block;
        width:33%;
        margin-left:10px;
        float:right;
        max-width: 120px;
    }

    .cc_message {
        display: block;
    }
}




@media screen and (min-width: $screen-xs-min) {

    .cc_container {

        .cc_btn {

        }

        .cc_message {

            margin-top:0.5em;

        }
    }

}

@media screen and (min-width: $screen-sm-min) {

    .cc_container {
        padding:15px 30px 15px;


        .cc_btn {
            padding:8px 15px;
        }

        .cc_message {


        }
    }

}

@media screen and (min-width: $screen-md-min) {

    .cc_container {


        .cc_message {

        }
    }

}