;
; @copyright Copyright &copy; Gogodigital Srls
; @company Gogodigital Srls - Wide ICT Solutions
; @website http://www.gogodigital.it
; @email info@gogodigital.it
; @license GNU GENERAL PUBLIC LICENSE VERSION 3
; @package Gogodigital Cookie Consent
; @version 3.0.2
;

PLG_SYSTEM_GOGOCOOKIECONSENT="System - Gogodigital Cookie Consent"
PLG_SYSTEM_GOGOCOOKIECONSENT_XML_DESCRIPTION="Plugin to add Cookie Consent script to a Joomla Website"

PLG_SYSTEM_GOGOCOOKIECONSENT_DISMISS_LABEL="Dismiss"
PLG_SYSTEM_GOGOCOOKIECONSENT_DISMISS_DESC="The text used on the dismiss button"
PLG_SYSTEM_GOGOCOOKIECONSENT_LEARNMORE_DESC="The text shown on the link to the cookie policy (requires the link option to also be set)"
PLG_SYSTEM_GOGOCOOKIECONSENT_LEARNMORE_LABEL="Learn More"
PLG_SYSTEM_GOGOCOOKIECONSENT_LINK_DESC="The url of your cookie policy. If it�s set to null, the link is hidden."
PLG_SYSTEM_GOGOCOOKIECONSENT_LINK_LABEL="Link"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_LABEL="Load Script"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_DESC="Select if and from where load Cookie Consent script"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_CDN_LABEL="Load Cookie Consent script from External CDN"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_INTERNAL_LABEL="Load Cookie Consent script from Media Folder"
PLG_SYSTEM_GOGOCOOKIECONSENT_LOAD_NOT_LABEL="Don't load Cookie Consent script"
PLG_SYSTEM_GOGOCOOKIECONSENT_MESSAGE_DESC="The message shown by the plugin"
PLG_SYSTEM_GOGOCOOKIECONSENT_MESSAGE_LABEL="Message"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DESC="The theme you wish to use. Can be any of the themes from the list"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LABEL="Theme"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DARK_BOTTOM="Dark Bottom"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DARK_FLOATING="Dark Floating"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_DARK_TOP="Dark Top"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LIGHT_BOTTOM="Light Bottom"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LIGHT_FLOATING="Light Floating"
PLG_SYSTEM_GOGOCOOKIECONSENT_THEME_LIGHT_TOP="Light Top"
